﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D95E1931-CF0E-D8F4-EEB8-BC9683581260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D95E1931-CF0E-D8F4-EEB8-BC9683581260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95E1931-CF0E-D8F4-EEB8-BC9683581260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95E1931-CF0E-D8F4-EEB8-BC9683581260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95E1931-CF0E-D8F4-EEB8-BC9683581260}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
